diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.editor="C:\Users\USER\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
core.autocrlf=false
user.email=folorunshoa08@gmail.com
user.name=Cyber-Q01
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/Cyber-Q01/storycloud_mobile.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
remote.new-origin.url=https://github.com/v-c-nguyen/storycloud_mobile.git
remote.new-origin.fetch=+refs/heads/*:refs/remotes/new-origin/*
